# Tipo de base de datos: puede ser 'mysql' o 'mongo'
DB_TYPE=mysql

# Configuración para MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=tasks_db

# Configuración para MongoDB
MONGO_URI=mongodb://localhost:27017/tasks_db
